import {
  batmanDay,
  batmanEvilDay,
  batmanLondon,
  batmanNight,
  batmanNightLondon,
  beatyJoker,
  circusBrightly,
  citizenBrynetka,
  citizenCleverMan,
  citizenSimpleMan,
  demonJoker,
  evilJoker,
  jokerFirst,
  jokerthirdCool,
  magicJoker,
  policemanFair,
  policemanFat,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const almostLastLevel = {
  background: circusBrightly,
  level: evilJoker,
  id: 8,
  time: 8,
  column: 4,
  wrongAttemptAmount: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    magicJoker,
    evilJoker,
    policemanFair,
    policemanFair,
    policemanFat,
    policemanSmile,
    batmanNight,
    batmanDay,
    batmanLondon,
    batmanNightLondon,
    batmanEvilDay,
    citizenSimpleMan,
    citizenCleverMan,
    citizenBrynetka,
  ],
  allVariant: 20,
  correctVariant: 8,
};
