import {
  batmanDay,
  batmanEveningKachan,
  batmanLondon,
  batmanNight,
  batmanNightLondon,
  beatyJoker,
  circusManySharikiv,
  citizenBrynetka,
  citizenCleverMan,
  citizenInHouse,
  citizenSimpleMan,
  demonJoker,
  jokerFirst,
  jokerthirdCool,
  magicJoker,
  policemanFair,
  policemanFat,
  policemanNice,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const awesomeLevel = {
  background: circusManySharikiv,
  level: magicJoker,
  id: 7,
  time: 7,
  column: 4,
  wrongAttemptAmount: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    magicJoker,
    policemanFair,
    policemanNice,
    policemanFat,
    policemanSmile,
    citizenSimpleMan,
    citizenInHouse,
    citizenCleverMan,
    batmanNight,
    batmanDay,
    batmanLondon,
    batmanNightLondon,
    citizenBrynetka,
    batmanEveningKachan,
  ],
  allVariant: 20,
  correctVariant: 7,
};
