import {
  batmanBestStrong,
  batmanDay,
  batmanEvilDay,
  batmanLondon,
  batmanNight,
  batmanNightLondon,
  batmanReallyCool,
  beatyJoker,
  circusInside,
  citizenBeatyRuzha,
  citizenCleverMan,
  citizenSimpleMan,
  citizenWomanInBar,
  demonJoker,
  evilJoker,
  jokerAlmostLast,
  jokerFirst,
  jokerthirdCool,
  magicJoker,
  policemanDiscipline,
  policemanFair,
  policemanFat,
  policemanNice,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const beatyNineLevel = {
  background: circusInside,
  level: jokerAlmostLast,
  id: 9,
  time: 8,
  wrongAttemptAmount: 3,
  column: 4,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    magicJoker,
    evilJoker,
    policemanFair,
    policemanNice,
    policemanFat,
    policemanSmile,
    policemanDiscipline,
    batmanNight,
    batmanDay,
    batmanLondon,
    batmanNightLondon,
    batmanEvilDay,
    batmanReallyCool,
    batmanBestStrong,
    citizenSimpleMan,
    citizenCleverMan,
    citizenBeatyRuzha,
    citizenWomanInBar,
  ],
  allVariant: 24,
  correctVariant: 8,
};
