import {
  batmanBestStrong,
  batmanDay,
  batmanEvilDay,
  batmanLondon,
  batmanNight,
  batmanNightLondon,
  batmanReallyCool,
  beatyJoker,
  circusBigClown,
  citizenBeatyRuzha,
  citizenCleverMan,
  citizenSimpleMan,
  citizenWomanInBar,
  demonJoker,
  evilJoker,
  jokerAlmostLast,
  jokerFirst,
  jokerLast,
  jokerthirdCool,
  magicJoker,
  policemanFair,
  policemanFat,
  policemanNice,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const bossLastClownLevel = {
  background: circusBigClown,
  level: jokerLast,
  id: 10,
  time: 9,
  column: 4,
  wrongAttemptAmount: 1,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    magicJoker,
    evilJoker,
    jokerAlmostLast,
    policemanFair,
    policemanNice,
    policemanFat,
    policemanSmile,
    batmanNight,
    batmanDay,
    batmanLondon,
    batmanNightLondon,
    batmanEvilDay,
    batmanReallyCool,
    batmanBestStrong,
    citizenSimpleMan,
    citizenCleverMan,
    citizenBeatyRuzha,
    citizenWomanInBar,
  ],
  allVariant: 24,
  correctVariant: 9,
};
