import {
  batmanEvilDay,
  batmanNight,
  batmanReallyCool,
  beatyJoker,
  circusInside,
  citizenBeatyRuzha,
  citizenCleverMan,
  citizenInHouse,
  demonJoker,
  jokerFirst,
  jokerthirdCool,
  policemanDiscipline,
  policemanFat,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const fiveAlreadyNotEasyLevel = {
  background: circusInside,
  level: sweatyJoker,
  id: 5,
  time: 5,
  allVariant: 15,
  wrongAttemptAmount: 2,
  column: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    policemanDiscipline,
    policemanSmile,
    policemanFat,
    citizenBeatyRuzha,
    batmanEvilDay,
    batmanReallyCool,
    batmanNight,
    citizenInHouse,
    citizenCleverMan,
  ],
  correctVariant: 6,
};
