import {
  batmanBestStrong,
  batmanDay,
  batmanNight,
  beatyJoker,
  circusManySharikiv,
  citizenCleverMan,
  citizenWomanInBar,
  jokerFirst,
  jokerthirdCool,
  policemanDiscipline,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const hardEasyLevel = {
  background: circusManySharikiv,
  level: jokerthirdCool,
  id: 3,
  time: 4,
  allVariant: 12,
  wrongAttemptAmount: 1,
  column: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    policemanSmile,
    policemanDiscipline,
    batmanNight,
    batmanDay,
    citizenCleverMan,
    citizenWomanInBar,
    batmanBestStrong,
  ],
  correctVariant: 5,
};
