import {
  batmanBestStrong,
  batmanDay,
  batmanEveningKachan,
  batmanNight,
  batmanNightLondon,
  beatyJoker,
  circusBigClown,
  citizenSimpleMan,
  citizenWomanInBar,
  demonJoker,
  jokerFirst,
  jokerthirdCool,
  magicJoker,
  policemanFair,
  policemanFat,
  policemanNice,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const hotClownLevel = {
  background: circusBigClown,
  level: demonJoker,
  id: 6,
  time: 7,
  allVariant: 18,
  wrongAttemptAmount: 2,
  column: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    magicJoker,
    policemanFair,
    policemanNice,
    policemanFat,
    policemanSmile,
    citizenSimpleMan,
    citizenWomanInBar,
    batmanEveningKachan,
    batmanNight,
    batmanBestStrong,
    batmanDay,
    batmanNightLondon,
  ],
  correctVariant: 7,
};
