import {
  batmanBestStrong,
  batmanEveningKachan,
  batmanNightLondon,
  batmanReallyCool,
  beatyJoker,
  circusBrightly,
  citizenBeatyRuzha,
  citizenSimpleMan,
  demonJoker,
  jokerFirst,
  jokerthirdCool,
  policemanDiscipline,
  policemanNice,
  policemanSmile,
  prikolnuiJoker,
  sweatyJoker,
} from '../leveles';

export const middleLevel = {
  background: circusBrightly,
  level: beatyJoker,
  id: 4,
  time: 6,
  allVariant: 15,
  wrongAttemptAmount: 2,
  column: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    sweatyJoker,
    demonJoker,
    policemanSmile,
    policemanDiscipline,
    policemanNice,
    citizenBeatyRuzha,
    batmanEveningKachan,
    batmanBestStrong,
    batmanReallyCool,
    citizenSimpleMan,
    batmanNightLondon,
  ],
  correctVariant: 6,
};
