import {
  batmanDay,
  batmanNight,
  circusInside,
  citizenCleverMan,
  citizenSimpleMan,
  jokerFirst,
  jokerthirdCool,
  policemanFair,
  policemanNice,
  prikolnuiJoker,
} from '../leveles';

export const notVeryCoolLevel1 = {
  background: circusInside,
  level: jokerFirst,
  id: 1,
  time: 5,
  allVariant: 9,
  wrongAttemptAmount: 1,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    policemanFair,
    policemanNice,
    batmanNight,
    batmanDay,
    citizenSimpleMan,
    citizenCleverMan,
  ],
  correctVariant: 3,
  column: 3,
  row: 3,
};
