import {
  batmanDay,
  batmanLondon,
  batmanNight,
  beatyJoker,
  circusBigClown,
  citizenBeatyRuzha,
  citizenCleverMan,
  jokerFirst,
  jokerthirdCool,
  policemanFair,
  policemanFat,
  policemanNice,
  prikolnuiJoker,
} from '../leveles';

export const secondAlsoWeakLevel = {
  background: circusBigClown,
  level: prikolnuiJoker,
  id: 2,
  time: 5,
  allVariant: 12,
  wrongAttemptAmount: 1,
  column: 3,
  images: [
    jokerFirst,
    prikolnuiJoker,
    jokerthirdCool,
    beatyJoker,
    policemanFair,
    policemanNice,
    batmanNight,
    batmanDay,
    citizenCleverMan,
    citizenBeatyRuzha,
    batmanLondon,
    policemanFat,
  ],
  correctVariant: 4,
};
